<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-minima.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/raty/3.1.1/jquery.raty.css" integrity="sha512-eAw/PBoRwV3poi1Cgw4W6dZ/7XyetSWjhSqnCevCghOJ6J+TCcJgt8qcEml8It83K6GQVZbXeFA8d3z8pgo82w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lenos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Site Input Animations start -->
    <div id="input-gif" style="display:none;">
        <div id="icorta">    
            <img src="assets/img/Clock.gif"> 
            <img class="logo" src="assets/img/logo.png" alt="">     
        </div>
    </div>
    <!-- Site Input Animations end -->

    <!-- Header start -->
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 left">
                        <p><i class="fa-solid fa-location-dot"></i>283 N. Glenwood Street, Levittown, NY</p>
                    </div>
                    <div class="col-lg-4 center text-center">
                        <p>Best special offers every week! <span>40%</span> Off!</p>
                    </div>
                    <div class="col-lg-4 right d-flex justify-content-end">
                        <ul>
                            <li class="dropdown-active">
                                <a class="lang-a" href="#">USD <i class="fa fa-chevron-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">
                                            <span>USD</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>EUR</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-active">
                                <a class="lang-a" href="#">ENG <i class="fa fa-chevron-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="">
                                            <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/theme/flag-fr.png"
                                                alt="" />
                                            <span>ENG</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/theme/flag-dt.png"
                                                alt="" />
                                            <span>FRE</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>            
                </div>
            </div>
        </div>
        <div id="sticky-header" class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 left">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-8 center">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="shop.html">SHOP</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contacts.html">CONTACTS</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 right">
                        <a href=""><i class="far fa-user"></i></a>
                        <a href="wishlist.html" class="relative">
                            <i class="fa-regular fa-heart"></i>
                            <span class="wishlist-count absolute">6</span>
                        </a>
                        <a href="#" class="relative minicart-btn">
                            <svg width="23px" height="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
                                <title>i-cart</title>
                                <path d="M10.4,10.4l-0.6-7C9.7,3.1,9.6,3,9.4,3H8.3V2.3c0-0.6-0.2-1.2-0.7-1.6C7.2,0.2,6.6,0,6,0C4.8,0,3.8,1,3.8,2.3V3
                                    H2.6C2.4,3,2.3,3.1,2.3,3.3l-0.6,7C1.5,11.2,2.1,11.9,3,12c0,0,0.1,0,0.1,0h5.8c0.8,0,1.5-0.7,1.5-1.5
                                    C10.4,10.5,10.4,10.4,10.4,10.4L10.4,10.4z M4.5,2.3c0-0.8,0.7-1.5,1.5-1.5c0.4,0,0.8,0.2,1.1,0.4s0.4,0.7,0.4,1.1V3h-3V2.3z
                                     M9.4,11c-0.1,0.2-0.3,0.2-0.6,0.2H3.1c-0.4,0-0.7-0.3-0.7-0.8c0,0,0,0,0-0.1L3,3.8h0.8v1.1c0,0.2,0.2,0.4,0.4,0.4
                                    c0.2,0,0.4-0.2,0.4-0.4V3.8h3v1.1c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4V3.8H9l0.6,6.7C9.7,10.6,9.6,10.9,9.4,11L9.4,11z">
                                </path>
                            </svg>
                            <span class="basket-count absolute">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main id="main">
        <!-- Breadcrumb start -->
        <section class="page-breadcrumb">
            <div class="content">
                <img src="assets/img/breadcrumb/banner.jpg" alt="">
                <div class="crumbcontent">
                    <h1>My Account</h1>
                    <div>
                        <a href="index.html">Home</a> <span>/</span> <span>My Account</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb end -->

        <div class="my-account-wrapper section-padding">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div id="tabs" class="row">
                                <div class="col-lg-3 col-md-4">
                                    <ul class="myaccount-tab-menu nav">
                                        <li><a href="#dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                                        <li><a href="#orders"><i class="fa fa-cart-arrow-down"></i> Orders</a></li>
                                        <li><a href="#download"><i class="fa fa-cloud-download"></i> Download</a></li>
                                        <li><a href="#payment-method"><i class="fa fa-credit-card"></i> Payment Method</a></li>
                                        <li><a href="#address-edit"><i class="fa fa-map-marker"></i> Address</a></li>
                                        <li><a href="#account-info"><i class="fa fa-user"></i> Account Details</a></li>
                                        <li><a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                                <!-- My Account Tab Menu End -->
        
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="dashboard">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>
                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="orders">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Date</th>
                                                            <th>Expire</th>
                                                            <th>Download</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                        San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" placeholder="First Name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" placeholder="Last Name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" placeholder="Display Name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" placeholder="Email Address" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" placeholder="Current Password" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" placeholder="New Password" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer id="footer">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 left">
                        <div class="img">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>
                        <a class="tel" href="tel: +8012356789">+80 123 567 89</a>
                        <p class="address">283 N. Glenwood Street, Levittown, NY</p>
                        <a class="mail" href="mailto: help.lenos@gmail.com">help.lenos@gmail.com</a>
                        <div class="socials">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 center">
                        <ul>
                            <p>Help</p>
                            <li><a href="">Cart</a></li>
                            <li><a href="">Reviews</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 center">
                        <ul>
                            <p>Services</p>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Reviews</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 right">
                        <i class="bi bi-envelope"></i>
                        <h5>SUBSCRIBE OUR NEWSLETTER</h5>
                        <p>Plus, hear about the latest and greatest from our family of brands</p>
                        <form action="">
                            <input name="email_addres" placeholder="Email Address..." type="text" required>
                            <button class="btn-subscribe">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 left">
                        <p>Copyright Â© <span>2022.</span> All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 right">
                        <img src="assets/img/icon/payment-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Quick Modal start -->
    <div class="product-modal d-none">
        <div class="modal-overlay"></div>
        <div class="product-content">
            <div class="left">
                <div class="img modal-slick">
                    <img src="assets/img/product/product-4.jpg" alt="">
                    <img src="assets/img/product/product-3.jpg" alt="">
                    <img src="assets/img/product/product-2.jpg" alt="">
                    <img src="assets/img/product/product-1.jpg" alt="">
                </div>
            </div>
            <div class="right">
                <i class="bi bi-x-lg modal-close"></i>
                <h3>Cocomi Rainbow Rose Gold</h3>
                <div class="price-box">
                    <span class="price">$225</span>
                    <span class="line-price">$325</span>
                    <span class="precent">Saved 31%</span>
                </div>
                <p class="description">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo</p>
                <p class="availability">In Stock</p>
                <div class="cart-qty-add">
                    <div class="quantity">
                        <div class="pro-qty"><input type="text" value="1"></div>
                    </div>
                    <a class="add-btn" href="">ADD TO CART</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick Modal end -->

    <!-- Mini Cart start -->
    <div class="minicart d-none">
        <div class="minicart-overlay"></div>
        <div class="minicart-content">
            <h5>Your Cart <span>1</span></h5>
            <div class="product-box">
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="assets/img/product/product-1.jpg" alt="">
                    </div>
                    <div class="center">
                        <a href="">Quangin Silver (2h3vh4vf8)</a>
                        <span>1 x $550</span>
                    </div>
                    <div class="right">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
            </div>
            <div class="subtotal">
                <span>Subtotal:</span>
                <span>$550</span>
            </div>
            <div class="action">
                <a class="checkout" href="">Checkout</a>
                <a class="cart" href="">View cart</a>
            </div>
            <div class="footer">
                <p>Free shipping on all orders over $75</p>
            </div>
        </div>
    </div>
    <!-- Mini Cart end -->

    <!-- Go To Top -->
    <div class="scroll-top d-none"><i class="bi bi-chevron-up"></i></div>
    <!-- Go To Top -->
    
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.js" integrity="sha512-GkPcugMfi6qlxrYTRUH4EwK4aFTB35tnKLhUXGLBc3x4jcch2bcS7NHb9IxyM0HYykF6rJpGaIJh8yifTe1Ctw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-ui-slider@1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" integrity="sha512-eYSzo+20ajZMRsjxB6L7eyqo5kuXuS2+wEbbOkpaur+sA2shQameiJiWEzCIDwJqaB0a4a6tCuEvCOBHUg3Skg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" integrity="sha512-eYSzo+20ajZMRsjxB6L7eyqo5kuXuS2+wEbbOkpaur+sA2shQameiJiWEzCIDwJqaB0a4a6tCuEvCOBHUg3Skg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raty/3.1.1/jquery.raty.js" integrity="sha512-QLAUYcnE+TzNuEdbLs0lZMNil3yinJT2lEtxhLOa2JhKfUJzsLxPcnV///PcwwY0xRPsMHS39iyOjw5hJKWl6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/main.js"></script>
</html>